1. 成人标签-人物属性（性癖好、性状态、特殊体质、关系类型）恋足癖
2. 丝袜迷
3. 乳胶控
4. 暴露狂
5. 偷窥者
6. 调教奴
7. 女王控
8. 奴隶癖
9. 捆绑迷
10. 鞭打狂
11. 尿液恋
12. 粪便癖
13. 肛门控
14. 口交痴
15. 吞精者
16. 射精狂
17. 乳交迷
18. 脚交控
19. 舔阴癖
20. 舔肛者
21. 群交癖
22. 乱伦迷
23. 姐弟控
24. 兄妹恋
25. 师生癖
26. 上司控
27. 下属迷
28. 陌生人
29. 多人玩
30. 交换伴
31. 绿帽癖
32. 戴绿帽
33. 观看者
34. 被观看
35. 羞辱控
36. 侮辱迷
37. 服从癖
38. 命令控
39. 角色玩
40. 女装癖
41. 男装迷
42. 变装控
43. 伪娘恋
44. 女同癖
45. 男同迷
46. 双性控
47. 跨性别
48. 巨乳癖
49. 小乳迷
50. 丰臀控
51. 细腰恋
52. 长腿癖
53. 短发迷
54. 长发控
55. 黑丝恋
56. 白丝癖
57. 制服迷
58. 护士控
59. 女仆恋
60. 警服癖
61. 学生装
62. 教师服
63. 办公室
64. 秘书控
65. 老板迷
66. 孕妇癖
67. 哺乳控
68. 母乳迷
69. 处女癖
70. 处男控
71. 经验丰富
72. 新手迷
73. 年龄差
74. 老少配
75. 熟女控
76. 少女迷
77. 萝莉癖
78. 正太控
79. 肌肉男
80. 纤细女
81. 肥臀癖
82. 瘦身控
83. 纹身迷
84. 刺青控
85. 耳钉癖
86. 舌钉迷
87. 乳钉控
88. 阴钉癖
89. 敏感体
90. 易潮吹
91. 多汁阴
92. 紧致穴
93. 巨根男
94. 小阴茎
95. 持久力
96. 速射者
97. 高潮狂
98. 多高潮
99. 性瘾者
100. 禁欲控
101. 饥渴女
102. 欲求男
103. 淫荡体
104. 浪叫癖
105. 呻吟控
106. 喘息迷
107. 汗湿身
108. 体香癖
109. 体味控
110. 口水迷
111. 爱液癖
112. 精液控
113. 阴毛迷
114. 光阴癖
115. 腋毛控
116. 腿毛迷
117. 胡须癖
118. 光滑肤
119. 粗糙手
120. 柔软唇
121. 深喉控
122. 吞咽癖
123. 舔舐迷
124. 亲吻控
125. 拥抱癖
126. 抚摸迷
127. 按摩控
128. 挠痒癖
129. 耳语控
130. 低语迷
131. 命令声
132. 恳求癖
133. 哭泣控
134. 笑声迷
135. 疼痛癖
136. 轻痛控
137. 快感痛
138. 混合感
139. 感官控
140. 视觉癖
141. 听觉迷
142. 触觉控
143. 味觉癖
144. 嗅觉迷
145. 幻想控
146. 梦境癖
147. 虚拟迷
148. 现实控
149. 户外癖
150. 室内迷
151. 公众控
152. 私密癖
153. 浪漫迷
154. 粗暴控
155. 温柔癖
156. 激烈迷
157. 缓慢控
158. 节奏癖
159. 变化迷
160. 重复控
161. 惊喜癖
162. 预料迷
163. 禁忌控
164. 秘密癖
165. 公开迷
166. 隐藏控
167. 暴露癖
168. 掩饰迷
169. 追求控
170. 逃避癖
171. 征服迷
172. 被征服
173. 主导控
174. 被主导
175. 平等癖
176. 不平等
177. 忠诚控
178. 背叛迷
179. 承诺癖
180. 违约控
181. 永久迷
182. 短暂癖
183. 单一控
184. 多重迷
185. 专一癖
186. 花心控
187. 嫉妒迷
188. 占有癖
189. 分享控
190. 独占迷
191. 自由癖
192. 束缚控
193. 解放迷
194. 囚禁癖
195. 逃脱控
196. 追逐迷
197. 被追癖
198. 猎人控
199. 猎物迷
200. 共生癖
