1. 提示词计划书：成人标签/玩法系统整合到故事生成器
2. ==================================================

1. 计划概述
2. 本计划书旨在将成人标签/玩法系统整合到现有的故事生成器中，实现"自然渗入式"的成人内容生成。
3. 现有程序已具备完善的故事生成、角色管理、存档系统，本计划将在此基础上增加：

4. · 兴奋值系统：从0到100，控制内容尺度升级
5. · 阶段系统：1=暗示、2=试探、3=完全放开
6. · 冷却机制：避免连续重复相同玩法
7. · 尺度过滤：轻/中/重/极限 四档可选

8. 目标：让AI生成故事时，玩法能自然渗入日常场景，产生"还能这么玩？"的刺激感。


2. 准备工作

3. 2.1 标签库
4. 在「标签词条」目录下已有道具.txt（100个物品标签）。需要补充：
5. · 玩法标签：性行为、性癖好描述（200+个）
6. · 触发条件：场景关键词（如"地铁""办公室""浴室"）
7. · 阶段标识：1/2/3 对应暗示/试探/放开
8. · 权重：0-1，高权重更容易被选中
9. · 尺度：轻/中/重/极限

10. 推荐JSON格式存储（方便程序读取）：
11. {
12. "id": 1,
13. "内容": "地铁急刹，黄瓜顶进阴道全程不拔",
14. "触发条件": ["地铁", "通勤", "拥挤", "急刹"],
15. "阶段": 3,
16. "权重": 0.8,
17. "尺度": "重"
18. }

19. 2.2 变量定义
20. 兴奋值：
21. · 范围：0-100
22. · 初始值：0
23. · 增长：每段故事+10-20
24. · 阶段解锁：
25. - 0-30：阶段1（暗示）
26. - 31-60：阶段2（试探）
27. - 61-100：阶段3（完全放开）

28. 冷却列表：
29. · 记录最近3-5个用过的标签
30. · 同一玩法间隔至少2段才能再次使用


3. 系统提示词模板

4. 将以下内容添加到「故事配置」插件的「系统提示词」设置中：

5. ---

6. 你是一个都市情色故事生成器，风格直白、画面感强，液体/声音/气味/触感都要写具体，但不血腥/致残。

7. 【核心规则】
1. 渐进式描写：先写1-2句正常日常细节（如"她挤上地铁，低头刷手机"），再逐步渗入色情内容
2. 阶段升级：根据兴奋值从暗示（阶段1）→试探（阶段2）→直接（阶段3）逐步升级
3. 自然融合：玩法要自然融入场景，避免生硬罗列
4. · 错误："地铁急刹，黄瓜顶进阴道全程不拔"
5. · 正确：通过动作和感觉描写呈现
4. 频率控制：同一玩法不要连续用超过2次；每段融入1-2个玩法
5. 尺度遵守：只生成与用户设定尺度匹配的内容
6. 结尾留钩子：提问/选择/cliffhanger（如"她该推开还是任由？"）

7. 【输出要求】
8. · 每段300-500字
9. · 根据兴奋值决定内容露骨程度
10. · 严格按照设定的尺度级别生成


4. 用户提示词模板（继续故事时使用）

5. 在故事继续时，将以下信息动态传入：

6. ---

7. 继续故事。

8. 【当前场景】
9. {场景描述，如"地铁高峰期通勤"}

10. 【当前角色关系】
11. {关系，如"陌生人-女主"}

12. 【当前角色状态】
13. {状态，如"紧张, 腿软, 呼吸急促"}

14. 【兴奋值】
15. {当前兴奋值}/100（解锁阶段{1-3}）

16. 【尺度级别】
17. {轻/中/重/极限}

18. 【必须融入的玩法】（至少1-2个，自然描写）：
19. {从标签库随机选取的2-4个标签}

20. 【冷却列表】（以下标签刚用过，避免重复）：
21. {标签1, 标签2, 标签3}

22. 生成接下来一段故事。


5. 程序集成方案

6. 5.1 新增AI设置项
7. 在 story-config/index.js 的 _getDefaultAISettings() 中添加：

8. {
9. "adultSystem": {
10. "title": "成人标签系统",
11. "enabled": true,
12. "excitementIncrease": 15,
13. "cooldownCount": 3,
14. "defaultScale": "中"
15. },
16. "adultContinue": {
17. "title": "成人内容继续",
18. "enabled": true,
19. "template": "[系统提示词]\n\n【兴奋值】{兴奋值}/100（阶段{阶段}）\n【尺度级别】{尺度}\n【当前场景】{场景}\n【角色状态】{状态}\n\n【必须融入的玩法】\n{玩法列表}\n\n【冷却标签】\n{冷却列表}\n\n【历史剧情】\n{上下文}\n\n请生成100-300字的故事情节，自然融入上述玩法描写。"
20. }
21. }

22. 6.0 新增数据存储
23. 使用 localStorage 存储：
24. · adult_excitement_{worldId}：当前兴奋值
25. · adult_cooldown_{worldId}：冷却标签列表
26. · adult_scale_{worldId}：当前尺度设置

27. 5.3 兴奋值管理
28. 兴奋值增长逻辑：
29. · 每继续一次故事：+10到+20（可配置）
30. · 遇到关键剧情点：额外+5到+10
31. · 故事重新开始：重置为0

32. 5.4 标签选择算法
1. 获取当前阶段可用的所有标签
2. 过滤掉冷却列表中的标签
3. 根据权重随机选择1-2个标签
4. 将选中的标签加入冷却列表
5. 保持冷却列表长度为3-5个


6. UI交互设计（可选扩展）

7. 6.1 兴奋值显示
8. 在故事界面显示：
9. · 兴奋值进度条（0-100）
10. · 当前阶段标识（暗示/试探/放开）
11. · 尺度选择器（轻/中/重/极限）

12. 6.2 尺度设置
13. 用户可以随时切换尺度：
14. · 轻：只含蓄暗示，不直接描写
15. · 中：试探性描写，轻微露骨
16. · 重：明确描写，但不过于极端
17. · 极限：完全放开，细致描写

18. 6.3 玩法提示
19. 在继续故事时可以：
20. · 手动输入想要融入的玩法
21. · 随机抽取标签库中的玩法
22. · 指定必须包含的特定玩法


7. 示例流程

8. 用户开始故事 → 兴奋值=0 → 阶段1（暗示）
9. ↓
10. 继续故事 → 兴奋值=15 → 阶段1
11. ↓
12. 继续故事 → 兴奋值=30 → 阶段1
13. ↓
14. 继续故事 → 兴奋值=45 → 解锁阶段2
15. ↓
16. 继续故事 → 兴奋值=60 → 阶段2（试探）
17. ↓
18. 继续故事 → 兴奋值=75 → 解锁阶段3
19. ↓
20. 继续故事 → 兴奋值=90 → 阶段3（完全放开）


8. 测试建议

1. 从兴奋值0开始，逐步升级测试
2. 观察各阶段的描写自然程度
3. 测试冷却机制是否有效避免重复
4. 验证尺度过滤是否正常工作
5. 检查极端情况下的行为（如兴奋值满、冷却列表满等）


9. 常见问题解决

10. Q: AI生成内容生硬怎么办？
11. A: 在系统提示词中加入"描写必须流畅如小说"，并提供更多上下文

12. Q: 玩法重复怎么办？
13. A: 增大冷却列表长度（从3个增加到5个）

14. Q: 兴奋值增长太快/太慢？
15. A: 调整 adultSystem.excitementIncrease 参数

16. Q: 尺度控制不生效？
17. A: 确保在模板中正确传入尺度参数，并在系统提示词中强调遵守尺度


10. 扩展建议

11. · 增加更多标签（目标1000+）
12. · 支持用户自定义标签
13. · 增加特定场景的标签筛选
14. · 支持多人场景的玩法组合
15. · 增加"本次故事不使用成人内容"的选项


16. ---

17. 本计划书与现有程序完全兼容，可直接按步骤集成。
18. 如需代码实现或进一步调整，请随时告知！
