提示词计划书：成人标签/玩法系统整合到故事生成器
==================================================

1. 计划概述
本计划书旨在将成人标签/玩法系统整合到现有的故事生成器中，实现"自然渗入式"的成人内容生成。
现有程序已具备完善的故事生成、角色管理、存档系统，本计划将在此基础上增加：

  · 兴奋值系统：从0到100，控制内容尺度升级
  · 阶段系统：1=暗示、2=试探、3=完全放开
  · 冷却机制：避免连续重复相同玩法
  · 尺度过滤：轻/中/重/极限 四档可选

目标：让AI生成故事时，玩法能自然渗入日常场景，产生"还能这么玩？"的刺激感。


2. 准备工作

2.1 标签库
在「标签词条」目录下已有道具.txt（100个物品标签）。需要补充：
  · 玩法标签：性行为、性癖好描述（200+个）
  · 触发条件：场景关键词（如"地铁""办公室""浴室"）
  · 阶段标识：1/2/3 对应暗示/试探/放开
  · 权重：0-1，高权重更容易被选中
  · 尺度：轻/中/重/极限

推荐JSON格式存储（方便程序读取）：
{
  "id": 1,
  "内容": "地铁急刹，黄瓜顶进阴道全程不拔",
  "触发条件": ["地铁", "通勤", "拥挤", "急刹"],
  "阶段": 3,
  "权重": 0.8,
  "尺度": "重"
}

2.2 变量定义
兴奋值：
  · 范围：0-100
  · 初始值：0
  · 增长：每段故事+10-20
  · 阶段解锁：
    - 0-30：阶段1（暗示）
    - 31-60：阶段2（试探）
    - 61-100：阶段3（完全放开）

冷却列表：
  · 记录最近3-5个用过的标签
  · 同一玩法间隔至少2段才能再次使用


3. 系统提示词模板

将以下内容添加到「故事配置」插件的「系统提示词」设置中：

---

你是一个都市情色故事生成器，风格直白、画面感强，液体/声音/气味/触感都要写具体，但不血腥/致残。

【核心规则】
1. 渐进式描写：先写1-2句正常日常细节（如"她挤上地铁，低头刷手机"），再逐步渗入色情内容
2. 阶段升级：根据兴奋值从暗示（阶段1）→试探（阶段2）→直接（阶段3）逐步升级
3. 自然融合：玩法要自然融入场景，避免生硬罗列
   · 错误："地铁急刹，黄瓜顶进阴道全程不拔"
   · 正确：通过动作和感觉描写呈现
4. 频率控制：同一玩法不要连续用超过2次；每段融入1-2个玩法
5. 尺度遵守：只生成与用户设定尺度匹配的内容
6. 结尾留钩子：提问/选择/cliffhanger（如"她该推开还是任由？"）

【输出要求】
· 每段300-500字
· 根据兴奋值决定内容露骨程度
· 严格按照设定的尺度级别生成


4. 用户提示词模板（继续故事时使用）

在故事继续时，将以下信息动态传入：

---

继续故事。

【当前场景】
{场景描述，如"地铁高峰期通勤"}

【当前角色关系】
{关系，如"陌生人-女主"}

【当前角色状态】
{状态，如"紧张, 腿软, 呼吸急促"}

【兴奋值】
{当前兴奋值}/100（解锁阶段{1-3}）

【尺度级别】
{轻/中/重/极限}

【必须融入的玩法】（至少1-2个，自然描写）：
{从标签库随机选取的2-4个标签}

【冷却列表】（以下标签刚用过，避免重复）：
{标签1, 标签2, 标签3}

生成接下来一段故事。


5. 程序集成方案

5.1 新增AI设置项
在 story-config/index.js 的 _getDefaultAISettings() 中添加：

{
  "adultSystem": {
    "title": "成人标签系统",
    "enabled": true,
    "excitementIncrease": 15,
    "cooldownCount": 3,
    "defaultScale": "中"
  },
  "adultContinue": {
    "title": "成人内容继续",
    "enabled": true,
    "template": "[系统提示词]\n\n【兴奋值】{兴奋值}/100（阶段{阶段}）\n【尺度级别】{尺度}\n【当前场景】{场景}\n【角色状态】{状态}\n\n【必须融入的玩法】\n{玩法列表}\n\n【冷却标签】\n{冷却列表}\n\n【历史剧情】\n{上下文}\n\n请生成100-300字的故事情节，自然融入上述玩法描写。"
  }
}

5.2 新增数据存储
使用 localStorage 存储：
  · adult_excitement_{worldId}：当前兴奋值
  · adult_cooldown_{worldId}：冷却标签列表
  · adult_scale_{worldId}：当前尺度设置

5.3 兴奋值管理
兴奋值增长逻辑：
  · 每继续一次故事：+10到+20（可配置）
  · 遇到关键剧情点：额外+5到+10
  · 故事重新开始：重置为0

5.4 标签选择算法
1. 获取当前阶段可用的所有标签
2. 过滤掉冷却列表中的标签
3. 根据权重随机选择1-2个标签
4. 将选中的标签加入冷却列表
5. 保持冷却列表长度为3-5个


6. UI交互设计（可选扩展）

6.1 兴奋值显示
在故事界面显示：
  · 兴奋值进度条（0-100）
  · 当前阶段标识（暗示/试探/放开）
  · 尺度选择器（轻/中/重/极限）

6.2 尺度设置
用户可以随时切换尺度：
  · 轻：只含蓄暗示，不直接描写
  · 中：试探性描写，轻微露骨
  · 重：明确描写，但不过于极端
  · 极限：完全放开，细致描写

6.3 玩法提示
在继续故事时可以：
  · 手动输入想要融入的玩法
  · 随机抽取标签库中的玩法
  · 指定必须包含的特定玩法


7. 示例流程

用户开始故事 → 兴奋值=0 → 阶段1（暗示）
  ↓
继续故事 → 兴奋值=15 → 阶段1
  ↓
继续故事 → 兴奋值=30 → 阶段1
  ↓
继续故事 → 兴奋值=45 → 解锁阶段2
  ↓
继续故事 → 兴奋值=60 → 阶段2（试探）
  ↓
继续故事 → 兴奋值=75 → 解锁阶段3
  ↓
继续故事 → 兴奋值=90 → 阶段3（完全放开）


8. 测试建议

1. 从兴奋值0开始，逐步升级测试
2. 观察各阶段的描写自然程度
3. 测试冷却机制是否有效避免重复
4. 验证尺度过滤是否正常工作
5. 检查极端情况下的行为（如兴奋值满、冷却列表满等）


9. 常见问题解决

Q: AI生成内容生硬怎么办？
A: 在系统提示词中加入"描写必须流畅如小说"，并提供更多上下文

Q: 玩法重复怎么办？
A: 增大冷却列表长度（从3个增加到5个）

Q: 兴奋值增长太快/太慢？
A: 调整 adultSystem.excitementIncrease 参数

Q: 尺度控制不生效？
A: 确保在模板中正确传入尺度参数，并在系统提示词中强调遵守尺度


10. 扩展建议

  · 增加更多标签（目标1000+）
  · 支持用户自定义标签
  · 增加特定场景的标签筛选
  · 支持多人场景的玩法组合
  · 增加"本次故事不使用成人内容"的选项


---

本计划书与现有程序完全兼容，可直接按步骤集成。
如需代码实现或进一步调整，请随时告知！
