# 角色关系库
# 格式：ID|名称|emoji|描述

# ===== 通用等级 =====
0|陌生人|👤|初次见面，互不了解
1|认识|👋|知道对方的名字和基本身份
2|熟人|🤝|有过交集，但关系较浅
3|朋友|👫|可以正常交流，有一定信任
4|暧昧|💕|对对方有好感，关系微妙
5|恋人|💖|开始交往，确认恋爱关系
6|知己|💜|红颜/蓝颜知己
7|情人|💘|亲密但未确立关系
8|伴侣|💑|稳定的恋爱关系
9|配偶|🏩|已婚配偶

# ===== 恋爱关系 =====
10|女朋友|💑|女性恋人
11|男朋友|💑|男性恋人
12|未婚妻|💍|已订婚的女性
13|未婚夫|💍|已订婚的男性
14|妻子|🏩|婚姻关系的女性
15|丈夫|🏩|婚姻关系的男性
16|前女友|💔|曾经的女友
17|前男友|💔|曾经的男友
18|暗恋对象|🥰|单相思的对象

# ===== 血缘关系 - 父母子女 =====
19|父亲|👨|生父
20|母亲|👩|生母
21|儿子|👦|儿子
22|女儿|👧|女儿
23|养父|👨|养父
24|养母|👩|养母
25|继父|👨|继父
26|继母|👩|继母

# ===== 血缘关系 - 兄弟姐妹 =====
27|哥哥|👨|兄长
28|姐姐|👩|姐姐
29|弟弟|👦|弟弟
30|妹妹|👧|妹妹
31|义兄|👨|结拜兄长
32|义姐|👩|结拜姐姐
33|义弟|👦|结拜弟弟
34|义妹|👧|结拜妹妹

# ===== 血缘关系 - 祖辈 =====
35|爷爷|👴|祖父
36|奶奶|👵|祖母
37|外公|👴|外祖父
38|外婆|👵|外祖母
39|曾祖父|👴|曾祖父
40|曾祖母|👵|曾祖母
41|孙子|👦|孙子
42|孙女|👧|孙女
43|外孙|👦|外孙
44|外孙女|👧|外孙女

# ===== 亲戚关系 =====
45|叔叔|🧔|叔伯
46|阿姨|👵|姑姨
47|舅舅|👨|舅父
48|姨妈|👩|姨母
49|堂兄|👨|堂兄弟姐妹
50|表姐|👩|表兄弟姐妹
51|侄子|👦|侄子
52|外甥|👦|外甥
53|侄女|👧|侄女
54|外甥女|👧|外甥女
55|姑妈|👩|父亲的姐妹
56|姑父|👨|姑妈的丈夫
57|伯父|👨|父亲的兄长
58|伯母|👩|伯父的妻子

# ===== 师生关系 =====
59|老师|📚|教师
60|学生|📖|学生
61|导师|🎓|学术导师
62|徒弟|📚|徒弟/学徒
63|学长|👨|前辈学长
64|学姐|👩|前辈学姐
65|学弟|👦|后辈学弟
66|学妹|👧|后辈学妹

# ===== 工作关系 =====
67|同事|💼|工作伙伴
68|上司|👔|领导
69|下属|👤|下属
70|合作伙伴|🤝|商业合作
71|老板|👔|雇主
72|员工|👤|职员
73|投资人|💰|投资关系
74|合伙人|🤝|合伙经营

# ===== 社交关系 =====
75|邻居|🏠|居住相邻
76|同学|🎒|共同学习
77|朋友的朋友|👫|间接关系
78|校友|🎓|同一学校
79|同乡|🏠|同一故乡
80|网友|💻|网络认识
81|笔友|✉️|书信往来
82|粉丝|⭐|追随者
83|偶像|🌟|崇拜对象

# ===== 敌对关系 =====
84|敌人|😠|对立关系
85|仇人|💀|深仇大恨
86|情敌|💔|恋爱竞争
87|竞争对手|🏆|竞争关系
88|背叛者|😤|被背叛
89|对手|⚔️|对抗者
90|恶霸|😈|欺压他人

# ===== 特殊关系 =====
91|救命恩人|🙏|重要恩情
92|恩人|🤝|有恩于己
93|债主|💰|放贷者
94|债户|💳|欠债之人
95|租客|🏠|租房者
96|房东|🏠|房屋所有者

# ===== 医疗关系 =====
97|医生|👨‍⚕️|医治者
98|护士|👩‍⚕️|护理人员
99|病人|🤒|患者
100|心理咨询师|🧠|心理医生

# ===== 法律关系 =====
101|律师|⚖️|法律顾问
102|当事人|👤|案件相关人
103|法官|⚖️|审判者
104|警察|👮|执法者
105|嫌疑人|🔍|涉嫌人员

# ===== 宗教/信仰关系 =====
106|牧师|✝️|神职人员
107|信徒|✝️|信仰者
108|僧人|🙏|出家人
109|和尚|🙏|佛教僧人
110|道士|☯️|道教修行者
111|师父|🙏|宗教导师

# ===== 犯罪关系 =====
112|小偷|🦹|盗窃者
113|抢劫犯|🦹|抢劫者
114|杀手|🔪|杀人者
115|人质|😰|被绑架者
116|绑匪|🦹|绑架者

# ===== 娱乐/体育关系 =====
117|明星|🌟|知名艺人
118|经纪人|💼|艺人经纪
119|导演|🎬|影视导演
120|演员|🎭|表演者
121|教练|🏅|体育教练
122|运动员|🏃|体育选手
123|队友|🤝|同一队伍
124|对手|🥊|竞技对手

# ===== 商业关系 =====
125|顾客|🛒|消费者
126|卖家|💵|销售者
127|客户|💼|服务对象
128|供应商|📦|原料供应
129|代理商|📢|代理销售
130|经销商|🚚|分销商

# ===== 政治关系 =====
131|总统|🏛️|国家元首
132|总理|🏛️|政府首脑
133|议员|🏛️|立法者
134|市长|🏛️|城市长官
135|官员|👔|公职人员
136|选民|🗳️|选举人

# ===== 军事关系 =====
137|将军|🎖️|高级军官
138|士兵|💂|军事人员
139|间谍|🕵️|情报人员
140|俘虏|😓|战俘

# ===== 其他关系 =====
141|主持人|🎤|节目主持
142|嘉宾|🎙️|特邀嘉宾
143|观众|👀|观看者
144|读者|📖|阅读者
145|译者|✍️|翻译者
146|翻译|📝|翻译工作
147|记者|📰|新闻工作者
148|摄影师|📷|拍照者
149|模特|📸|展示模特
150|设计师|🎨|设计人员

# ===== 亲密/色情关系 =====
151|一夜情对象|💋|发生一夜情的对象
152|炮友|🍆|纯粹的性伙伴关系
153|性伴侣|💦|长期性伙伴
154|援交女|💰|援交女性
155|援交男|💰|援交男性
156|牛郎|💆|男公关
157|陪酒女|🍸|陪酒女性
158|风俗女|🛏️|风俗业女性
159|风俗男|🛏️|风俗业男性
160|人妻|💄|已婚女性
161|人夫|💼|已婚男性
162|寡妇|😢|丧夫女性
163|鳏夫|😢|丧妻男性
164|出轨对象|💔|婚外情对象
165|小三|💅|介入他人婚姻者
166|情夫|💑|女性的情人
167|情妇|💑|男性的情人
168|女优|🎬|成人影片女优
169|男优|🎬|成人影片男优
170|风俗店长|🏪|风俗店经营者
171|客人|💵|风俗店客人
172|调教师|⛓️|SM主导者
173|奴隶|⛓️|SM服从者
174|M属性|🔒|受虐倾向
175|D属性|🔑|施虐倾向
176|暴露狂|👙|喜欢暴露的人
177|偷窥狂|🔭|喜欢偷窥的人
178|裸聊对象|💻|网络裸聊对象
179|网约对象|📱|网络约炮对象
180|按摩女|💆|按摩女性
181|按摩男|💆|按摩男性
182|陪玩|🎮|游戏陪玩
183|虚拟女友|💻|AI虚拟恋人
184|虚拟男友|💻|AI虚拟恋人
185|百合|💜|女性间的恋情
186|基友|💙|男性间的亲密关系
187|肉便器|💀|极端性奴役对象
188|公用女友|♻️|共享的女友关系
189|调戏对象|😏|被调戏的目标
190|勾引对象|🥺|被勾引的目标
191|公主|👸|被宠溺的女性
192|王子|🤴|被宠溺的男性
193|宠物|🐾|宠物关系
194|主人|👑|宠物主人
195|奴隶主|⛓️|奴隶所有者
196|性奴|💦|性奴隶
197|慰安妇|💔|二战时期的性奴隶
198|慰安夫|💔|男性性奴隶
199|人狗|🐕|极端宠物化关系
200|宠物化|🐕|被当作宠物对待
