# 人物标签 - 成人向角色设定
# 格式：标签名称

[年龄阶段]
少女(14)|少女(15)|少女(16)|少女(17)|少女(18)|青年(19-22)|轻熟女(23-26)|成熟女性(27-35)|熟女(36-45)|风韵女性(46-55)|中年女性(56以上)|更年期女性|退休女性|人妻|寡妇|离异女性|单身|已婚|新婚燕尔|备孕中|孕期|哺乳期|产后恢复|产后抑郁|全职妈妈|职场妈妈|单亲妈妈|继母|后妈|干妈|干女儿|养女|童养媳|赘媳|童养婿|童养夫|处女|非处女|破瓜|处男|非处男|老处女|老姑娘|剩女|剩男|剩斗士|剩女|剩男|单身贵族|单身主义|不婚主义|丁克|铁丁|云配偶|周末夫妻|事实婚姻|试婚|同居|闪婚|闪离|黄昏恋|夕阳红|忘年交|老牛吃嫩草|嫩草吃老牛|御姐|女王|公主|千金小姐|大小姐|闺秀|才女|校花|校草|班花|班草|级花|系花|院花|校草|系草|院草|女神|女神|女神|女神|女神经|女神经|女神|仙女儿|仙女|天使|天使|宝贝|宝宝|乖乖|甜心|Honey|亲爱的|小心肝|小宝贝|小可爱|小甜甜|小亲亲|小冤家|小坏蛋|小妖精|小骚货|小浪货|小婊子|小贱人|偶像|明星|演员|歌手|模特|网红|主播|Coser|舞者|OL|职场女性|家庭主妇|女强人|女总裁|白富美|高富帅|白穷美|矮穷丑|黑富美|黑穷帅|傻白甜|傻黑甜|酷 girl|盐系|奶系|狼系|犬系|猫系|兔系|蛇系|狐系|御姐|女王|萌妹|软妹|甜妹|辣妹|铁娘子|女汉子|女金刚|金刚芭比|暴力女|野蛮女友|温柔女|柔情女|刚毅女|冷艳女|冰山美人|热血女|热血男

[外貌特征]
巨乳|贫乳|美乳|童乳|荷包蛋|飞机场|微波炉|水蜜桃|水滴胸|半球胸|篮球胸|酥胸|香胸|玉峰|雪峰|乳交|乳沟|乳沟深|乳沟浅|事业线|事业心|爆乳|豪乳|巨乳|贫乳|美乳|丰满身材|苗条身材|高挑身材|娇小身材|丰满|丰腴|富态|圆润|珠圆玉润|绰约多姿|弱柳扶风|婷婷玉立|魔鬼身材|模特身材|黄金比例|九头身|沙漏型|H型|O型|X型|I型|V型|长腿|美腿|细腿|漫画腿|筷子腿|竹竿腿|大腿|小腿|腿精|腿玩年|美腿|细直腿|腿精|蜜腿|猫步|丝袜腿|漫画腿|细腿|美腿|细腰|水蛇腰|小蛮腰|蜂腰|不盈一握|盈盈一握|杨柳腰|楚宫腰|纤腰|蜂腰猿背|虎背熊腰|虎背|熊腰|美背|蝴蝶骨|天鹅颈|天鹅臂|直角肩|美人肩|香肩|锁骨|锁骨美人|锁骨窝|美人沟|美手|纤纤玉手|玉手|素手|柔荑|柔夷|柔胰|玉足|美足|三寸金莲|莲瓣|金莲|弓足|高跟足|丝袜足|脚踝|脚腕|脚背|脚趾|脚心|脚底|足弓|足弓|足控|黑长直|金发碧眼|银发|红发|棕发|卷发|波浪卷|羊毛卷|离子烫|陶瓷烫|空气烫|纹理烫|定位烫|摩根烫|挑染|渐变染|奶奶灰|白毛|绿毛|蓝毛|紫毛|粉毛|彩虹发|双马尾|单马尾|短发|长发|短发|中长发|锁骨发|齐肩发|齐腰发|披肩发|丸子头|半丸子头|灯笼辫|蜈蚣辫|鱼骨辫|麻花辫|拳击辫|脏辫|爆炸头|离子烫|自然卷|沙发发|自来卷|蓬松发|贴头皮|高颅顶|低颅顶|中分|斜刘海|齐刘海|空气刘海|法式刘海|漫画刘海|狗啃刘海|眉上刘海|二次元刘海|眼镜娘|近视|远视|隐形眼镜|美瞳|色瞳|异瞳|阴阳眼|钛合金眼|虎牙|兔牙|小虎牙|酒窝|梨涡|笑涡|卧蚕|泪沟|印第安纹|法令纹|木偶纹|抬头纹|鱼尾纹|颈纹|妊娠纹|肥胖纹|生长纹|雀斑|痣|美人痣|泪痣|朱砂痣|媒婆痣|痔|纹身|纹身处|花臂|花腿|花背|满背|半甲|全甲|穿孔|耳洞|耳骨洞|耳垂洞|舌钉|唇钉|眉钉|鼻钉|脐钉|乳钉|私处穿孔|穿环|鼻环|唇环|舌环|眉环|耳圈|鼻圈|伤疤|胎记|天使之吻|蒙古斑|太田痣|伊藤痣|色素痣|交界痣|皮内痣|混合痣|素颜|化妆|浓妆|淡妆|韩式妆容|日系妆容|欧美妆容|泰式妆容|中式妆容|网红妆|绿茶妆|纯欲妆|宿醉妆|晒伤妆|冻伤妆|雀斑妆|泪妆|烟熏妆|大烟熏|小烟熏|截断式|整形|微整形|玻尿酸|瘦脸针|美白针|水光针|超声刀|热玛吉|线雕|抽脂|隆胸|缩胸|乳头整形|私密整形|人造处女膜|处女膜修复|私处漂红|私处美白|私处紧致|私处除毛|比基尼脱毛|腋下脱毛|唇部脱毛|腿部脱毛|巴西脱毛|好莱坞脱毛|天然美|人工美|混血|外籍|异域风情|东方美|西方美|高级脸|厌世脸|初恋脸|幼态脸|成熟脸|御姐脸|少年脸|中性脸|建模脸|电影脸|电视脸|网红脸|抖音脸|女主脸|女二脸|恶毒女配脸|绿茶脸|白莲花脸|黑莲花脸|高级厌世脸|鲶鱼脸|高级脸|超模脸|高级脸|电影脸|电视脸|精致脸|粗糙脸|秀气脸|大气脸|小家碧玉|大家闺秀|小家子气|大气磅礴|气质|气场|魅力|韵味|风情|风骚|骚气|骚味|骚浪|浪荡|风流|明媚|妖艳|狐媚|骚浪贱|骚浪|浪骚|明媚|妖娆|娆|妖冶|冶艳|艳俗|艳丽|艳俗|俗艳|艳俗|俗气|俗气|俗艳|俗气|俗艳|俗不可耐|俗不可耐|庸脂俗粉|粉俗|俗粉|胭脂俗粉|俗粉|村姑|村花|土味|土气|乡土|接地气|高大上|白富美|黑富美|灰姑娘|白天鹅|丑小鸭|黑天鹅|野鸡|野鸭|凤凰|山鸡|乌鸡|白切鸡|肉鸡|战斗鸡|草鸡|走地鸡|散养鸡|笼养鸡|速成鸡|激素鸡|土鸡|柴鸡|笨鸡|散养鸡|走地鸡|放养鸡|家鸡|野鸡|山鸡|野鸡|山鸡|草鸡|草鸡|草鸡|土鸡|土鸡|土鸡

[性格类型]
温柔贤惠|柔情似水|温婉如水|柔情似水|软玉温香|小鸟依人|千依百顺|体贴入微|善解人意|知情识趣|高冷御姐|冰山美人|高岭之花|不可亵渎|活泼开朗|元气少女|活力少女|阳光少女|向日葵女孩|内向害羞|腼腆害羞|害羞内向|社恐|社交恐惧|傲娇|病娇|病娇属性|腹黑|腹黑女|腹黑男|黑莲花|白莲花|绿茶|绿茶婊心机婊|心机girl|黑暗属性|天然呆|萌属性|萌妹子|萌萌哒|元气|成熟稳重|老练|成熟|少女|御姐|女王|女王范|大姐大|大姐姐|小恶魔|小清新|清纯|玉女|玉女心经|妖艳|性感|魅惑|狐狸精|骚狐狸|小骚货|小浪货|骚浪贱|诱惑|妖精|小妖精|磨人小妖精|勾魂小妖精|知性|优雅|高贵|优雅大方|端庄|贞洁|烈女|节妇|可爱|萌萌哒|萌娃|萌妹子|萌妹|甜妹|软妹|奶妹|酷帅|中性|帅气|小哥哥|小鲜肉|小奶狗|小狼狗|温柔|体贴|善良|纯真|圣母|白莲花|绿茶|心机|心机girl|傻白甜|傻白甜|真白甜|御姐|女王|公主病|女王病|男友力|女友力|少女心|少妇风韵|成熟魅力|青春活力|青春洋溢|青春活泼|青春无敌|青春貌美|青春年少|花样年华|二八年华|豆蔻年华|及笄年华|破瓜之年|待嫁年华|待字闺中|闺中待嫁|待字|剩女|剩斗士|恨嫁|恨娶|春心荡漾|春意盎然|春暖花开|怀春|思春|伤春|悲春|迎春|探春|惜春|春情|春心|春意|春色|春光|风情万种|千娇百媚|百媚千娇|秀色可餐|国色天香|闭月羞花|沉鱼落雁|出水芙蓉|雪肤花貌|花容月貌|貌若天仙|仙姿玉色|倾国倾城|倾城倾国|绝色佳人|绝代佳人|一代佳人|红颜祸水|红颜薄命|薄命红颜|命薄如花|如花似玉|玉软花柔|柔枝嫩叶|嫩草|嫩芽|嫩牛|嫩草|骚浪|浪荡|风流|明媚|妖娆|娆|妖冶|冶艳|骚气|骚味|风骚|闷骚|明骚|性感|骚浪贱|骚浪|浪骚|明媚|妖娆|浪女|荡妇|淫妇|破鞋|骚货|浪货|贱货|骚婊|浪婊|绿茶婊|白莲花|圣母婊|心机婊|心机girl|心机girl|心机boy|心机男|心机女|绿茶男|绿茶女|心机|白莲花|黑莲花|红茶婊|奶茶婊|咖啡婊|奶茶|咖啡|心机girl|白莲花|绿茶婊|黑木耳|黑木耳|黑木耳|粉木耳|粉木耳|粉木耳|白木耳|白木耳|骚浪贱|浪荡|风流|放荡|淫荡|滥交|破鞋|公交车|公共汽车|小姐|外围|外围女|外围男|名媛|假名媛|真名媛|女神|女神经|女神|神经病|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经|女神|神经

[职业身份]
学生|高中生|大学生|研究生|硕士|博士|博士后|院士|教师|教授|导师|校长|教导主任|班主任|校医|护士|医生|主治医师|外科医生|内科医生|牙医|兽医|中医|西医|法医|营养师|心理咨询师|精神科医生|整形医生|美容医生|空姐|空乘|机长|空少|空警|地勤|机修|塔台|航空管制员|女仆|咖啡厅女仆|餐厅女仆|家务女仆|女仆店长|女仆长|执事|执事长|OL|白领|金领|粉领|灰领|蓝领|黑领|铁领|银领|铜领|初级白领|中级白领|高级白领|秘书|助理|行政|前台|文员|会计|出纳|HR|HR经理|人事|人事经理|招聘专员|培训专员|绩效专员|薪酬专员|警察|警官|女警|交警|民警|户籍警|片警|刑警|特警|防暴警|治安警|狱警|法警|协警|辅警|保安|安保|保镖|护卫|护卫队长|FBI|CIA|特工|间谍|卧底|线人|情报员|军事情报员|反间谍|军人|海军|陆军|空军|特种兵|雇佣兵|佣兵|导弹兵|炮兵|步兵|骑兵|装甲兵|工程兵|通讯兵|卫生员|文艺兵|文工团|宣传队|偶像|歌手|演员|模特|主播|网红|Coser|舞者|芭蕾舞者|现代舞者|古典舞者|民族舞者|街舞者|爵士舞者|画家|艺术家|雕塑家|摄影师|作家|诗人|编剧|导演|制片人|音乐家|钢琴家|小提琴家|吉他手| DJ |rapper|说唱歌手|乐队主唱|乐队贝斯|乐队鼓手|乐队键盘|运动员|篮球运动员|足球运动员|游泳运动员|田径运动员|瑜伽教练|健身教练|私人教练|体育老师|裁判|教练|体能教练|康复教练|营养教练|家庭主妇|全职太太|全职妈妈|富家千金|公主|女王|女帝|皇太后|皇后|贵妃|嫔妃|贵人|答应|常在|秀女|贵人|太子妃|王爷|王爷|郡主|县主|郡君|县君|夫人|淑人|硕人|恭人|令人|安人|孺人|修女|巫女|魔女|精灵|天使|恶魔|魅魔|兽娘|猫娘|狐娘|兔娘|龙娘|人鱼|鲛人|蛇姬|女王蜂|蜘蛛娘|蝴蝶精|花妖|树精|雪女|九尾狐|天狗|狐妖|狐仙|鬼|妖精|妖怪|精灵|天使堕天使|堕天使|堕天使|路西法|撒旦|死神|阎王|判官|孟婆|月老|红娘|丘比特|爱神|维纳斯|雅典娜|赫拉|宙斯|雅典娜|阿波罗|阿佛洛狄忒|波塞冬|哈迪斯|雅典娜|阿瑞斯|赫菲斯托斯|赫耳墨斯|阿尔忒弥斯|狄俄尼索斯|德墨忒尔|赫斯提亚|生化人|机器人|AI|人工智能|虚拟偶像|全息偶像|全息投影|数字人|虚拟人|克隆人|仿生人|人造人|合成人|无机体|机器|无人机|自动驾驶|AI司机|AI医生|AI教师|AI主播|AI歌手|AI演员|AI作家|AI画家|AI设计师|AI程序员|AI产品经理|AI运营|AI客服|AI助理|AI秘书|AI管家|AI保姆|AI女友|AI男友|AI伴侣|AI妻子|AI丈夫|AI老公|AI老婆|AI情人|AI奴隶|AI宠物|AV女优|AV男优|成人影片演员|成人主播|成人网红|成人模特|成人演员|成人导演|成人编剧|成人摄影师|成人剪辑|成人后期|成人化妆|成人服装|成人道具|成人场景|成人灯光|成人音响|成人配音|成人配乐|成人经纪|成人星探|成人培训|成人咨询|成人治疗|成人心理|成人法律|成人会计|成人翻译|牛郎|陪酒女|应召女郎|风俗女|风俗男|公关|男公关|女公关|小姐|妈咪|老鸨|皮条客|人贩子|人口贩子|器官贩子|毒品贩子|军火商|军火贩子|杀手|刺客|杀手组织|雇佣杀手|职业杀手|赏金猎人|赏金杀手|忍者|特工|间谍|卧底|线人|人质|绑匪|劫匪|匪徒|强盗|小偷|盗贼|惯偷|开锁匠|黑客|白帽黑客|黑帽黑客|灰帽黑客|红客|红客联盟|网警|网特|网评员|水军|五毛|五毛党|美分|美分党|汉奸|买办|代理人|中间人|掮客|经纪人|星探|导演|编剧|制片|出品人|投资人|股东|合伙人|创始人|联合创始人|CEO|COO|CFO|CTO|CMO|CHO|总裁|副总裁|董事长|总经理|经理|部门经理|区域经理|项目经理|产品经理|运营经理|技术经理|设计经理|行政经理|人事经理|财务经理|销售经理|市场经理|客服经理|采购经理|物流经理|仓储经理|生产经理|质量经理|研发经理|设计总监|运营总监|财务总监|技术总监|市场总监|销售总监|客服总监|采购总监|物流总监|仓储总监|生产总监|质量总监|研发总监|店长|副店长|店长助理|值班经理|领班|组长|班长|排长|连长|营长|团长|旅长|师长|军长|司令|总司令|指挥官|总指挥|副总指挥|参谋|总参|副参|政治委员|教导员|指导员|联络员|通信员|公务员|事业编|国企员工|私企员工|外企员工|合资企业|个体户|自由职业|自媒体|UP主|B站UP主|抖音博主|快手博主|小红书博主|微博博主|知乎大V|豆瓣大V|天涯er|贴吧吧主|论坛版主|网红|直播带货|电商主播|淘宝主播|京东主播|拼多多主播|外卖主播|吃播|探店|测评博主|美妆博主|穿搭博主|旅行博主|美食博主|健身博主|知识博主|情感博主|职场博主|育儿博主|宠物博主|萌宠博主|动物博主|植物博主|游戏博主|电竞博主|数码博主|科技博主|数码测评|开箱测评|测评视频|种草|拔草|避坑|推荐|分享|干货|知识分享|经验分享|故事分享|生活分享|日常分享|随手拍|随拍|抓拍|偷拍|街拍|写真|私房|诱惑|挑逗|调情|撩汉|撩妹|搭讪|约会|相亲|征婚|表白|告白|求婚|订婚|结婚|离婚|复婚|再婚|黄昏恋|夕阳红|忘年恋|跨国恋|异国恋|网恋|异地恋|同城恋|同城约|一夜情|约炮|YP|陌陌约|探探约|SOUL约|uki约|积木约|伊对约|珍爱|世纪佳缘|百合网|相亲相爱|花田|Marry U|非常勿扰|非诚勿扰|我们相爱吧|心动的信号|女儿们的恋爱|恋综|偶像剧|甜宠剧|虐恋剧|宫斗剧|宅斗剧|职场剧|穿越剧|修仙剧|科幻剧|恐怖剧|悬疑剧|推理剧|破案剧|刑侦剧|抗战剧|谍战剧|战争剧|历史剧|古装剧|现代剧|年代剧|青春剧|偶像剧|爱情剧|家庭剧|伦理剧|三级片|A片|成人片|黄片|色情片|情色片|爱情动作片|动作爱情片|剧情片|文艺片|艺术片|商业片|贺岁片|贺岁电影|春节档|五一档|国庆档|暑期档|元旦档|情人节档|七夕档|圣诞档|跨年档|上映|下映|撤档|退档|补拍|重拍|翻拍|改编|原创|同人|衍生|跨界|联名|代言|品牌|LOGO|标志|商标|版权|专利|知识产权|IP|网红IP|动漫IP|游戏IP|影视IP|文学IP|音乐IP|表情包IP|虚拟IP|数字IP|元宇宙IP|NFT|数字藏品|虚拟货币|比特币|以太坊|狗狗币|莱特币|瑞波币|波场|币安|火币|OKEX|交易所|DeFi|DAO|NFT|GameFi|元宇宙|虚拟世界|数字孪生|数字分身|虚拟身份|虚拟形象|虚拟化身|虚拟形象|虚拟人物|虚拟角色|虚拟偶像|虚拟主播|虚拟网红|虚拟明星|虚拟歌手|虚拟舞者|虚拟演员|虚拟主持人|虚拟导游|虚拟销售|虚拟客服|虚拟助理|虚拟秘书|虚拟管家|虚拟保姆|虚拟教师|虚拟医生|虚拟护士|虚拟律师|虚拟会计|虚拟翻译|虚拟导游|虚拟司机|虚拟飞行员|虚拟宇航员|虚拟潜水员|虚拟特种兵|虚拟杀手|虚拟刺客|虚拟忍者|虚拟海盗|虚拟海军|虚拟陆军|虚拟空军|虚拟特种部队|虚拟佣兵|虚拟赏金猎人|虚拟特工|虚拟间谍|虚拟卧底|虚拟线人|虚拟人质|虚拟绑匪|虚拟劫匪|虚拟恐怖分子|虚拟黑客|虚拟白客|虚拟红客|虚拟网警|虚拟网特|虚拟水军|虚拟五毛|虚拟美分|虚拟美分党|虚拟汉奸|虚拟买办|虚拟代理人|虚拟中间人|虚拟掮客|虚拟经纪人|虚拟星探|虚拟导演|虚拟编剧|虚拟制片|虚拟出品人|虚拟投资人|虚拟股东|虚拟合伙人|虚拟创始人|虚拟CEO|虚拟COO|虚拟CFO|虚拟CTO|虚拟CMO|虚拟CHO|虚拟总裁|虚拟副总裁|虚拟董事长|虚拟总经理

[特殊身份]
人妻|寡妇|弃妇|怨妇|单亲妈妈|继母|后妈|继女|养女|义母|干妈|干女儿|情人|小三|二奶|外遇|出轨对象|一夜情对象|炮友|前任|现任|前男友|前女友|青梅竹马|两小无猜|邻居|青梅|竹马|上司|下属|同事|同学|学长|学姐|学弟|学妹|导师|学生|医生|病人|护士|病人|房东|房客|债主|债务人|债主|债权人|主人|奴隶|女王|国王|女王陛下|王子|公主|贵族|平民|奴隶|农奴|奴仆|丫鬟|婢女|小妾|侧室|妾室|通房|外室|情妇|情夫|面首|男宠|保镖|护卫|护卫队长|管家|执事|管家|女管家|管家婆|司机|厨师|营养师|私人医生|律师|法官|检察官|议员|市长|省长|总统|总理|部长|局长|所长|院长|校长|会长|社长|董事长|总经理|CEO|CFO|COO|总裁|副总裁|创始人|合伙人|投资人|股东|boss|老板|上司|下属|徒弟|弟子|徒弟|师父|师傅|师尊|师父|掌门|长老|护法|舵主|坛主|教主|教主|魔尊|魔君|魔王|魔皇|鬼王|妖王|兽王|龙皇|凤帝|狐帝|精灵王|天使长|堕天使|路西法|撒旦|死神|阎王|判官|孟婆|月老|红娘|丘比特|爱神|维纳斯|雅典娜|赫拉|宙斯|雅典娜|阿波罗|阿佛洛狄忒

[关系类型]
恋人|情侣|爱人|配偶|妻子|丈夫|老公|老婆|爱人|伴侣|情人|小三|二奶|外遇|出轨对象|暗恋|单恋|单相思|明恋|初恋|热恋|失恋|前任|现任|前任情人|旧爱|新欢|旧爱新欢|炮友|一夜情|长期炮友|固定炮友|主奴|主人|奴隶|主人与奴隶|调教师|被调教者|S与M|S主人|M奴隶|主人|宠物|主人与宠物|主人与性奴|师徒|师父|徒弟|弟子|师傅与徒弟|上下级|上司与下属|领导与下属|老板与员工|师生|老师与学生|导师与学生|教练与运动员|同学|同桌|同班|同事|同事关系|邻居|对门|楼上楼下|青梅竹马|两小无猜|兄妹|兄妹关系|姐弟|姐弟关系|母子|母子关系|父女|父女关系|父女|父女关系|母女|母女关系|母子|母子关系|母子乱伦|父女乱伦|禁忌|背德|不伦|乱伦|出轨|偷情|通奸|外遇|婚外情|劈腿|脚踏两条船|三角恋|四角恋|多角恋|多P|群交|交换|换妻|换夫|开放式关系|一对多|多对一| NTR |牛头人|绿帽|绿帽癖|绿帽奴|绿帽王|戴绿帽|被绿|互绿|SM|调教|调教关系|主人与性奴|支配与服从|支配者|服从者

[性癖偏好]
M倾向|M属性|M女|M男|抖M|抖S|S倾向|S属性|S女|S男|受虐|施虐|受虐狂|施虐狂|M属性|S属性|被调教|调教者|调教师|学生|主人|奴隶|调教对象|服从|服从性|顺从|温顺|驯服|听话|乖|乖孩子|支配|支配欲|支配者|统治者|王者|王者之风|女王|帝王|皇帝|王|主人|统治|征服|侵略|侵略性|羞耻play|羞耻心|羞耻感|耻辱|耻辱play|羞辱|羞辱play|公开play|公共场所|露出|露出play|暴露|暴露play|暴露癖|窥视|窥视癖|偷窥|偷窥癖|偷看|目击|监视|监视play|强制|强制性|强迫|强迫play|强推|强上|逆推|反推|诱惑|诱惑play|勾引|勾引play|魅惑|迷惑|迷惑play|主动|主动play|被动|被动play|逆袭|反攻|上位|下位|进攻|防守|进攻方|防守方|多P|多人群交|3P|4P|5P|NP|多角关系|多对多|群交|群交派对|换妻|换夫|交换|交换伴侣|换偶|换偶play|换pa|三人行|两男一女|两女一男|多男一女|多女一男|男上加男|男上加女|女上加男|女上加女|姿势|体位|姿势play|技巧|技术|活好|活差|口技|舌功|咬|吞|吞吐|含|吮吸|舔|舐|亲吻|舌吻|湿吻|法式热吻|69|69式|骑乘位|骑乘式|后入|后入式|传教士|传教士式|侧入|侧入式|站立式|站立式|坐姿|坐姿式|站式|站式|跪姿|跪姿式|趴姿|趴姿式|仰姿|卧姿|卧式|站姿|靠姿|靠式|扶姿|撑姿|抬姿|举姿|挂姿|背式|背入|背入式|胸推|乳交|足交|颜射|口爆|吞精|射精|潮吹|潮喷|喷水|喷潮|高潮|绝顶|高潮脸|高潮声|呻吟|浪叫|叫床|骚叫|浪声|娇喘|喘息|喘气|呼吸|呼吸声|失神|失神脸|高潮脸|高潮貌|花心|子宫|阴道|肛门|后庭|菊穴|花蕾|嫩穴|鲍鱼|穴|咪咪|奶子|乳房|胸部|胸部play|胸部按摩|胸部爱抚|乳首|乳头|乳首play|乳首开发|乳首敏感|乳首责|乳首开发|乳首调教|乳首敏感化|乳首敏感化调教|敏感点|敏感带|敏感区|性感带|开发|未开发|开发中|开发完成|成熟|未成熟|成熟期|青春期|幼儿|育成|养成|养成play|调教养成|成长|成长play|发育|发育play|贫乳|贫奶|平胸|微乳|小胸|中胸|大胸|巨乳|爆乳|豪乳|欧派|胸部|奶子|乳房|乳|母乳|人奶|乳汁|乳液|奶水|奶香味|体香|体味|汗味|汗水|香汗|臭汗|腋下|腋臭|狐臭|腋香|腋味|体香play|气味play|嗅觉play|嗅觉|嗅觉play|嗅闻|嗅闻play|舔腋|舔腋下|舔汗|汗味play|精液|精子|精|子孙|子孙液|精液play|精子play|精水|浓精|稀精|精液量|精液味道|精液气味|精液颜色|精子浓度|精子活力|精子质量|卵子|卵|卵子play|受精|受精play|着床|着床play|怀孕|妊娠|孕期|产前|产中|产后|临盆|分娩|生产|生育|堕胎|流产|人流|人工流产|自然流产|药物流产|引产|剖腹产|顺产|水中分娩|无痛分娩|早产|足月|过期产|死产|夭折|婴儿|幼儿|儿童|未成年人|成年人|青年|中年|老年|老年化|老化|衰老|衰败|老熟|老味|老臭|老人味|老人|老年人|老女人|老男人|老头|老太太|老爷爷|老奶奶|老头子|老婆子|爷爷|奶奶|外公|外婆|祖父|祖母|曾祖父|曾祖母|高祖父|高祖母|玄祖父|玄祖母|叔祖父|叔祖母|舅祖父|舅祖母|姑祖母|姨祖母|姑外祖父|姑外祖母|姨外祖父|姨外祖母|表祖父|表祖母|表外祖父|表外祖母|

[特殊体质]
敏感体质|高敏感体质|超级敏感|极度敏感|普通敏感|低敏感|不敏感|迟钝体质|无感体质|多汁体质|汁女|喷泉体质|喷水体质|潮湿体质|湿润体质|湿润|多水|多汁|湿润体质|紧致体质|紧|窄|狭小|狭小紧致|紧窄|紧致|紧凑|紧凑型|紧凑体质|狭窄|狭窄体质|狭窄型|宽松|宽松体质|宽松型|松弛|松弛体质|松弛型|弹性|弹性好|弹性好体质|弹性差|弹性差体质|弹性体质|弹性好|弹性极佳|高潮体质|高潮体质|高频高潮|高频高潮体质|容易高潮|不易高潮|难高潮|高潮困难|高潮容易|高潮简单|高潮体质|高潮女|高潮男|潮吹体质|喷水体质|喷泉体质|潮汐体质|潮喷体质|潮吹女|喷水女|喷泉女|喷潮|喷潮体质|喷潮女|绝顶体质|高潮迭起|高潮不断|高潮连连|连续高潮|多重高潮|多重高潮体质|多重高潮|性欲旺盛|性欲强|性欲高|性需求大|性要求多|性能力强|性能力|性功能强|性能力佳|性能力优秀|性能力出众|性能力突出|性冷淡|性欲低|性欲弱|性需求少|性要求少|性能力差|性功能弱|性能力低下|性能力不足|性能力衰退|性能力退化|性能力减|性能力下降|性欲衰退|性欲退化|性欲下降|性欲减|性欲减少|性欲降低|性欲低下|性冷淡|性冷感|性冷感女|性冷感男|性欲缺失|性欲缺乏|性功能齐全|性功能正常|性功能健康|性功能健全|性功能完备|性功能完整|性功能完美|性功能优秀|性功能出色|性功能杰出|性功能突出|性功能强大|性功能强|性功能超强|性功能极强|性能力|性能力齐全|性能力正常|性能力健康|性能力健全|性能力完备|性能力完整|性能力完美|性能力优秀|性能力出色|性能力杰出|性能力突出|性能力强大|性能力强|性能力超强|性能力极强|性能力爆表|性能力逆天|性能力逆天|性能力无敌|性能力超级|性能力超级强|性能力非常强|性能力十分强|性能力极其强|性能力极为强|性能力超级强|超级|超|极|非常|十分|极其|极为|超极|超级强|超超级|超强|极强|非常强|十分强|极其强|极为强|超极强|超级强|极超级|性无知|性盲|性文盲|不懂性|不懂性爱|不了解性|不了解性爱|性经验|性经验丰富|性经验老道|性经验充足|性经验欠缺|性经验不足|性经验少|性经验缺乏|性经验丰富|性经验众多|性经验多多|经验丰富|经验丰富女|经验丰富男|经验老道|经验老道女|经验老道男|经验丰富程度|经验丰富度|性经历|性经历丰富|性经历多|性经历少|性经历缺乏|性经历欠缺|性经历不足|性经历众多|性经历众多|性经历多多|非经验|非性经验|无经验|无性经验|无性经验|处女|处子|童贞|童贞女|处男|童贞男|童男|童女|处女之身|处男之身|童贞之身|童贞之体|非处女|非处男|非童贞|非童贞女|非童贞男|破处|失贞|失贞女|失贞男|失童贞|失童贞女|失童贞男|双性|双性人|阴阳人|两性人|半男半女|男女性|雌雄同体|扶她|扶他|FtM|MtF|变性|变性别|跨性别|性别认同|性别认同障碍|性别转换|性别变更|性别流动|性别酷儿|性别非二元|非二元性别|无性别|中性|中性人|人妖|人妖女|人妖男|伪娘|伪娘女|男扮女装|女扮男装|变装|变装癖|变装爱好者|变装男|变装女|变身|变身女|变身男|变身者|变身能力|变身能力者|变身爱好者|变身癖|变身狂|变身癖好|变身特殊体质|变身特殊体质者|

[情感状态]
初恋|单恋|单相思|暗恋|暗恋中|明恋|明相思|热恋|热恋中|甜蜜|甜蜜期|幸福|幸福感|快乐|快乐感|愉悦|愉悦感|满足|满足感|满意|满意感|充实|充实感|失恋|失恋中|分手|分手后|离别|离别中|痛苦|痛苦中|悲伤|悲伤中|难过|难过中|伤心|伤心中|心碎|心碎中|心碎|心碎|心碎|心碎|心碎|三角恋|三角关系|三角|三角中|四角恋|四角关系|四角|四角中|多角恋|多角关系|多角|多角中|不伦恋|不伦关系|不伦|不伦中|禁忌恋|禁忌关系|禁忌|禁忌中|背德恋|背德关系|背德|背德中|出轨恋|出轨关系|出轨|出轨中|外遇恋|外遇关系|外遇|外遇中|偷情恋|偷情关系|偷情|偷情中|婚外恋|婚外关系|婚外|婚外中|地下恋|地下关系|地下|地下中|秘密恋|秘密关系|秘密|秘密中|虐恋|虐心恋|虐心情|虐心|虐心|甜蜜恋|甜蜜关系|甜蜜|甜蜜中|苦恋|苦心情|苦恋|苦恋中|单相思|单相思|相思|相思中|单恋|单恋中|暗恋成真|暗恋成功|暗恋成功|暗恋成功|明恋成功|明恋成功|暗恋失败|暗恋失败|单相思失败|单相思失败|单恋失败|单恋失败|失恋治愈|疗愈|疗伤|疗情伤|情伤治愈|情伤|情伤中|治愈|治愈中|恢复|恢复中|康复|康复中|重新开始|重新来|重新开始|重新开始|新恋|新恋爱|新感情|新情感|新关系|新情人|新男友|新女友|新老公|新老婆|新欢|新欢|旧爱|旧情|旧爱|旧情|旧情复燃|旧情|旧情复燃|破镜重圆|复合|复合|复合|复合|复合|重归于好|重归于好|重修旧好|重修旧好|重归于好|和好|和好如初|和好如初|

[情感需求]
渴望被爱|渴望被关注|渴望被关心|渴望被呵护|渴望被拥抱|渴望被亲吻|渴望被抚摸|渴望被爱抚|渴望被赞美|渴望被表扬|渴望被认可|渴望被肯定|渴望被接受|渴望被理解|渴望被包容|渴望被原谅|渴望被宽恕|渴望被拯救|渴望被救赎|渴望被解放|渴望被释放|渴望自由|渴望独立|渴望自主|渴望掌控|渴望控制|渴望支配|渴望统治|渴望领导|渴望主导|渴望引领|渴望引导|渴望启发|渴望教育|渴望培养|渴望养成|渴望成长|渴望成熟|渴望成功|渴望胜利|渴望胜利|渴望荣誉|渴望名誉|渴望声望|渴望地位|渴望权力|渴望财富|渴望金钱|渴望金钱|渴望财产|渴望资产|渴望资源|渴望资源|渴望力量|渴望能力|渴望技能|渴望知识|渴望智慧|渴望经验|渴望经历|渴望体验|渴望感受|渴望感觉|渴望情感|渴望感情|渴望爱情|渴望友情|渴望亲情|渴望人情|渴望人情味|渴望温暖|渴望热情|渴望激情|渴望热烈|渴望热烈|渴望热烈|渴望热烈|渴望热爱|渴望热爱|渴望深爱|渴望深爱|

[心理状态]
自卑|自怜|自怨|自艾|自弃|自毁|自残|自杀|自我厌恶|自我否定|自我怀疑|自我怀疑|自我否定|自我贬低|自我贬低|自我价值感低|自我价值感缺失|自我价值感不足|自我价值感低落|自我价值感低下|自我认同|自我认同感|自我认同感强|自我认同感弱|自我认同感缺失|自我认同感不足|自我认同感低下|自我认知|自我认知清晰|自我认知模糊|自我认知错误|自我认知偏差|自我认知不足|自我认知缺乏|自我认知障碍|自我认知障碍|自我认知困难|自我认知困难|自我意识|自我意识强|自我意识弱|自我意识缺失|自我意识不足|自我意识低下|自我意识障碍|自我意识困难|自我控制|自我控制力强|自我控制力弱|自我控制力缺失|自我控制力不足|自我控制力低下|自我控制力障碍|自我控制力困难|自我约束|自我约束力强|自我约束力弱|自我约束力缺失|自我约束力不足|自我约束力低下|自我约束力障碍|自我约束力困难|自我管理|自我管理能力强|自我管理能力弱|自我管理能力缺失|自我管理能力不足|自我管理能力低下|自我管理能力障碍|自我管理能力困难|自我调节|自我调节能力强|自我调节能力弱|自我调节能力缺失|自我调节能力不足|自我调节能力低下|自我调节能力障碍|自我调节能力困难|自我情绪|自我情绪管理|自我情绪管理能力强|自我情绪管理能力弱|自我情绪管理能力缺失|自我情绪管理能力不足|自我情绪管理能力低下|自我情绪管理能力障碍|自我情绪管理能力困难|情绪稳定|情绪不稳定|情绪波动|情绪波动大|情绪波动小|情绪波动大|情绪波动剧烈|情绪波动明显|情绪波动强烈|情绪波动大|情绪波动大|

[心理特征]
外向|内向|外向型|内向型|外向性格|内向性格|外向者|内向者|外向人|内向人|外向女|内向女|外向男|内向男|外向型人格|内向型人格|外向性格|内向性格|乐观|悲观|积极|消极|正面|负面|正向|负向|正面情绪|负面情绪|正面能量|负面能量|正面情绪|负面情绪|正面情绪|正面情绪|正面|正面|正面能量|正面能量|正面情绪|正面情绪|正面能量|正面能量|正面|正面|正面能量|正面能量|正面|正面|正面能量|正面能量|正面|正面|正面能量|正面能量|

[行为特征]
主动|被动|积极|消极|进取|保守|开放|封闭|外向|内向|社交|孤僻|合群|独处|群居|独居|独立|依赖|自主|服从|叛逆|顺从|反抗|温顺|听话|乖|叛逆|听话|叛逆|温顺|服从|叛逆|温柔|强硬|柔软|坚硬|柔弱|坚强|软弱|软弱|柔弱|软弱|柔弱|软弱|柔弱|软弱|柔弱|

[社交关系]
社交达人|社交恐惧|社交焦虑|社交障碍|社交困难|社交能力|社交能力弱|社交能力缺失|社交能力不足|社交能力低下|社交能力障碍|社交能力困难|社交能力缺乏|社交能力缺乏|社交能力欠缺|社交能力差|社交能力差|社交能力差|社交能力差|社交能力差|社交能力差|社交能力差|

[特殊背景]
富二代|富三代|富四代|富N代|官二代|官三代|官N代|红二代|红三代|红N代|星二代|星三代|星N代|富家女|富家子|富家千金|富家少爷|贫民|贫民窟|贫民女|贫民子|穷人|穷苦人|贫困人|贫困女|贫困男|贫困子|贫困女|草根|草根出身|草根女|草根男|白手起家|白手起家女|白手起家男|暴发户|暴发户女|暴发户男|暴发户子|新贵|新贵女|新贵男|新贵族|新贵族女|新贵族男|old money|new money|old money女|old money男|new money女|new money男|贵族|贵族女|贵族男|贵族子|平民|平民女|平民男|平民子|富豪|富豪女|富豪男|富翁|富婆|富姐|富妹|穷光蛋|穷光蛋女|穷光蛋男|穷光蛋子|屌丝|屌丝女|屌丝男|屌丝子|高富帅|白富美|矮穷丑|高穷帅|矮富美|高富丑|白穷美|

[特殊经历]
被抛弃|被遗弃|被抛弃女|被抛弃男|被抛弃子|被遗弃女|被遗弃男|被遗弃子|被丢弃|被丢弃女|被丢弃男|被丢弃子|被送养|被送养女|被送养男|被送养子|被收养|被收养女|被收养男|被收养子|被领养|被领养女|被领养男|被领养子|被拐卖|被拐卖女|被拐卖男|被拐卖子|被绑架|被绑架女|被绑架男|被绑架子|被囚禁|被囚禁女|被囚禁男|被囚禁子|被监禁|被监禁女|被监禁男|被监禁子|被拘禁|被拘禁女|被拘禁男|被拘禁子|被关押|被关押女|被关押男|被关押子|被关禁闭|被关禁闭女|被关禁闭男|被关禁闭子|被软禁|被软禁女|被软禁男|被软禁子|被限制自由|被限制自由女|被限制自由男|被限制自由子|被限制人身自由|被限制人身自由女|被限制人身自由男|被限制人身自由子|

[特殊遭遇]
被强暴|被强奸|被性侵|被性骚扰|被性虐待|被性暴力|被性侵害|被性攻击|被性侮辱|被性羞辱|被性调教|被性强奸|被轮奸|被群奸|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被轮奸女|被轮奸男|被轮奸子|被性侵女|被性侵男|被性侵子|被性骚扰女|被性骚扰男|被性骚扰子|被性虐待女|被性虐待男|被性虐待子|被性暴力女|被性暴力男|被性暴力子|被性侵害女|被性侵害男|被性侵害子|被性攻击女|被性攻击男|被性攻击子|被性侮辱女|被性侮辱男|被性侮辱子|被性羞辱女|被性羞辱男|被性羞辱子|被性调教女|被性调教男|被性调教子|被性强奸女|被性强奸男|被性强奸子|被强奸女|被强奸男|被强奸子|被强暴女|被强暴男|被强暴子|被轮奸女|被轮奸男|被轮奸子|被群奸女|被群奸男|被群奸子|被性奴|被性奴女|被性奴男|被性奴子|被调教|被调教女|被调教男|被调教子|被养成|被养成女|被养成男|被养成子|被养成|被养成女|被养成男|被养成子|被培养|被培养女|被培养男|被培养子|被教育|被教育女|被教育男|被教育子|被调教|被调教女|被调教男|被调教子|被训练|被训练女|被训练男|被训练子|被培训|被培训女|被培训男|被培训子|

[特殊技能]
床技|床技好|床技差|床技一般|床技优秀|床技出色|床技杰出|床技高超|床技精湛|床技一流|床技顶级|床技顶级|活好|活差|活一般|活优秀|活出色|活杰出|活高超|活精湛|活一流|活顶级|技术好|技术差|技术一般|技术优秀|技术出色|技术杰出|技术高超|技术精湛|技术一流|技术顶级|技巧|技巧好|技巧差|技巧一般|技巧优秀|技巧出色|技巧杰出|技巧高超|技巧精湛|技巧一流|技巧顶级|活好|活好|活好|活好|活好|

[身体特征]
身材|身材好|身材差|身材一般|身材优秀|身材出色|身材杰出|身材高超|身材精湛|身材一流|身材顶级|身材魔鬼|身材天使|身材完美|身材极好|身材极差|身材极一般|身材极优秀|身材极出色|身材极杰出|身材极高超|身材极精湛|身材极一流|身材极顶级|身材极魔鬼|身材极天使|身材极完美|身材超好|身材超差|身材超一般|身材超优秀|身材超出色|身材超杰出|身材超高超|身材超精湛|身材超一流|身材超顶级|身材超魔鬼|身材超天使|身材超完美||

[其他特征]
有房|有车|有存款|有别墅|有公司|有股份|有期权|有投资|有资产|有财产|有珠宝|有奢侈品|有跑车|有游艇|有飞机|有直升机|有驾照|有护照|有绿卡|有国籍|有身份|有地位|有名气|有声誉|有信誉|有信用|有品牌|有品位|有品味|有格调|有修养|有教养|有素质|有学历|有学位|有证书|有执照|有资格|有资历|有经验|有经历|有故事|有阅历|有见识|有知识|有智慧|有才能|有才华|有能力|有实力|有背景|有后台|有靠山|有人脉|有关系|有渠道|有资源|有平台|有机会|有运气|有福气|有运气|有命|有运|有命|有运|有|
