# 情节标签 - 成人向剧情设定

[情感冲突]
禁忌之恋|不伦之恋|出轨背叛|三角关系|多角恋|暗恋成真|单相思|失恋治愈|破镜重圆|误会重重|爱恨交织|虐恋情深|甜蜜日常|苦恋|暗恋|明恋|虐心|甜虐|先甜后虐|先虐后甜|甜中带虐|虐中带甜|身心双虐|甜宠|宠溺|溺爱|偏爱|独宠|专宠|娇宠|疼宠|宠爱

[性爱场景]
初次体验|调教养成|强制发生|诱惑勾引|主动献身|意外发生|酒后乱性|药物催情|催眠控制|契约性爱|交易性爱|报复性爱|安慰性爱|庆祝性爱|惩罚性爱|奖励性爱|训练性爱|表演性爱|公开性爱|群交派对|偷情|幽会|密会|私会|偷欢|偷腥|偷香|外遇|出轨|劈腿|红杏出墙

[特殊场景]
办公室|教室|医院|更衣室|浴室|卧室|酒店|车内|户外|公共场所|秘密基地|情趣酒店|SM俱乐部|红灯区|夜总会|酒吧|夜店|迪厅|KTV|网吧|咖啡厅|奶茶店|餐厅|商场|超市|书店|图书馆|学校|大学|公园|游乐场|电影院|健身房|游泳池|海滩|河边|山顶|森林|阳台|天台|楼顶|电梯|厕所|桑拿房|温泉|会所|俱乐部|机场|码头|车站

[权力关系]
上下级|师生|主仆|医生病人|护士病人|房东房客|债主债务人|雇主雇员|贵族平民|主人奴隶|帝王妃嫔|皇帝贵妃|将军士兵|长官下属|老板员工|导师学生|师傅徒弟|掌门弟子|师尊徒弟

[禁忌关系]
师生恋|不伦恋|近亲恋|禁忌之恋|背德之恋|出轨|偷情|婚外情|地下情|秘密恋情|父子恋|父女恋|母子恋|母女恋|兄妹恋|姐弟恋|姑侄恋|舅甥恋|干亲恋|义父女|义母子|养父女|养母子|继父女|继母子|童养媳|娃娃亲

[剧情发展]
一见钟情|日久生情|青梅竹马|冤家路窄|意外相遇|命中注定|契约婚姻|政治联姻|商业联姻|家族联姻|包办婚姻|逃婚|抢婚|逼婚|骗婚|逼嫁|逼娶|私奔|拐卖|绑架|绑架结婚|强制结婚|被迫结婚|无奈结婚|被迫相亲|被迫恋爱|被迫交往

[冲突类型]
道德冲突|伦理冲突|利益冲突|权力冲突|家族冲突|阶级冲突|身份冲突|立场冲突|信仰冲突|价值观冲突|情感冲突|爱情冲突|婚姻冲突|家庭冲突|事业冲突|工作冲突|学业冲突|人生冲突|命运冲突|生存冲突|生死冲突

[高潮转折]
身份揭露|真相大白|意外怀孕|秘密曝光|背叛揭露|阴谋败露|误会解除|生死离别|破镜重圆|反转逆袭|绝地反击|反击|反攻|逆袭|翻盘|逆转|反杀|反叛|出卖|陷害|污蔑|栽赃|冤枉|委屈|误解|误认

[结局类型]
大团圆|悲剧结局|开放结局|反转结局|悬念结局|甜蜜结局|虐心结局|成长结局|救赎结局|牺牲结局|完美结局|HE|happy ending|坏结局|bad ending|悲伤结局|痛心结局|心碎结局|泪目结局|笑中含泪|泪中带笑|苦尽甘来|先苦后甜|先甜后苦|意味深长|回味无穷

[特殊元素]
怀孕|生子|流产|堕胎|绝症|意外|死亡|重生|穿越|变身|失忆|催眠|药物|酒精|赌博|债务|黑帮|犯罪|警察|法律|复仇|报恩|选秀|出道|爆红|过气|封杀|潜规则|陪酒|应酬|外包|情人|金主|包养|干爹|干女儿|援交|约炮|一夜情|艳照|门事件|网红|直播|打赏|刷礼物|带货|微商|传销|诈骗|网贷|校园贷|套路贷|高利贷|裸贷|肉偿|卖身|买春|买淫|嫖娼|妓女|男公关|牛郎|女公关|夜总会|会所|洗浴中心|按摩店|足疗店|发廊|红灯区|人贩子|人口买卖|奴隶|性奴|囚禁|绑架|拘禁|绑架|勒索|敲诈|威胁|恐吓|跟踪|偷拍|偷窥|监视|监听|盗摄|艳遇|邂逅|偶遇|相亲|征婚|征婚启事|离婚|分手|失恋|殉情|自杀|自残|出家|遁入空门|离家出走|私奔|逃学|辍学|退学|休学|复学|转学|留学|移民|出国|回国|海归|北漂|沪漂|深漂|蚁族|蜗居|租房|买房|房贷|车贷|网贷|信用卡|逾期|失信|老赖|黑名单|破产|倒闭|失业|裁员|降薪|升职|加薪|年终奖|分红|股权|期权|彩票|中奖|赌博|输钱|赢钱|破产|东山再起|逆袭|翻身|暴富|贫穷|富裕|金钱|财富|权利|地位|名誉|声望|影响力|流量|热度|话题|热搜|曝光|走红|人肉搜索|网络暴力|键盘侠|网络喷子|黑粉|脑残粉|私生饭|毒唯|团粉|唯粉|CP粉|颜粉|事业粉|女友粉|妈妈粉|姐姐粉|妹妹粉|大叔控|正太控|御姐控|制服控|丝袜控|美腿控|胸控|臀控|腰控|颜控|声控|手控|足控|肉体|灵魂|精神|肉体出轨|精神出轨|双出轨|互绿|戴绿帽|绿帽癖|NTR|牛头人|监禁|囚禁|性囚禁|调教|养成|乳交|颜射|口爆|吞精|潮吹|喷水|高潮|绝顶|失神|呻吟|叫床|浪叫|娇喘|喘息|喘气|失声|失禁|，排泄|排便|排尿|放尿|潮喷|喷潮|吹箫|口交|69式|骑乘位|后入式|传教士式|侧入式|站立式|坐姿|跪姿|趴姿|仰姿|卧姿|站姿|靠姿|扶姿|抬姿|举姿|挂姿|背式|背入|胸推|足交|颜射|颜面射精|中出|内射|外射|安全期|排卵期|月经期|经期|经痛|痛经|月经不调|妇科病|性病|艾滋病|梅毒|淋病|尖锐湿疣|生殖器疱疹|性病检查|HIV|HPV|人流|药流|引产|剖腹产|顺产|水中分娩|无痛分娩|早产|足月|过期产|死产|夭折|试管婴儿|人工授精|代孕|借腹生子|借卵生子|人工受孕|冷冻精子|冷冻卵子|精子库|卵子库|代孕妈妈|试管婴儿|体外受精|胚胎移植|胚胎|胎儿|新生儿|婴儿|幼儿|儿童|少年|青年|中年|老年|老龄化|更年期|绝经|停经|月经初潮|月经来潮|经期|排卵期|安全期|危险期|发情期|发情|思春|春心荡漾|春意盎然|春宵一刻|春梦|春梦一场|春梦无痕|怀春|思春|伤春|悲春|迎春|探春|惜春|春情|春心|春意|春色|春光|春暖花开|春花秋月|春风得意|春风化雨|春风满面|春风雨露|春和景明|春暖花香|春宵苦短|春夜喜雨|春光明媚|春意盎然

[成人主题]
性启蒙|性探索|性成长|性觉醒|性解放|性交易|性产业|性文化|性教育|性心理|性变态|性成瘾|性冷淡|性无能|性高潮|性快感|性技巧|性姿势|性玩具|性游戏|性虐|SM|BDSM|K9|主人|奴隶|调教|支配|服从|M属性|S属性|抖M|抖S|受虐|施虐|受虐狂|施虐狂|羞耻play|露出play|暴露play|窥视play|强制play|诱惑play|主动play|被动play|逆袭play|反攻play|多P|3P|4P|5P|NP|群交|换妻|换夫|交换|开放式关系|一对多|多对一|绿帽|戴绿帽|被绿|互绿|偷情|偷腥|偷香|外遇|出轨|劈腿|一夜情|炮友|固定炮友|长期炮友|yp|tb|kb|gf|咬|吞|含|吮吸|舔|舐|亲吻|舌吻|湿吻|法式热吻|69|69式|骑乘位|骑乘式|后入|后入式|传教士|传教士式|侧入|侧入式|站立式|站立式|坐姿|坐姿式|站式|站式|跪姿|跪姿式|趴姿|趴姿式|仰姿|卧姿|卧式|站姿|靠姿|靠式|扶姿|撑姿|抬姿|举姿|挂姿|背式|背入|背入式|胸推|乳交|足交|颜射|口爆|吞精|射精|潮吹|潮喷|喷水|喷潮|高潮|绝顶|高潮脸|高潮声|呻吟|浪叫|叫床|骚叫|浪声|娇喘|喘息|喘气|呼吸声|失神|失神脸|高潮脸|高潮貌

[氛围营造]
浪漫温馨|激情四射|禁忌刺激|黑暗压抑|甜蜜日常|虐恋情深|治愈温暖|悬疑刺激|喜剧轻松|悲剧深沉|神秘诡异|恐怖惊悚|科幻未来|奇幻魔法|历史古风|现代都市|异世界|末日废土|赛博朋克|蒸汽朋克|校园青春|职场商战|宫斗争宠|宅斗|种田|经商|修仙|升级|系统|穿越|重生|逆袭|打脸|爽文|虐文|甜文|沙雕|幽默|搞笑|正经|严肃|深沉|厚重|轻快|明快|暗淡|灰暗|热血|热血沸腾|激情澎湃|热血高校|校园恋爱|职场恋爱|办公室恋情|师生恋|禁忌之恋|不伦之恋|同性之恋|跨性别恋爱|异地恋|网恋|闪婚|裸婚|隐婚|地下情|办公室地下情|偷情|偷腥|偷香|窃玉偷香

[叙事手法]
第一人称|第二人称|第三人称|全知视角|有限视角|多视角|倒叙|插叙|顺序|补叙|平叙|总分总|总分|分总|起承转合|起承转合|起承转合|层层递进|步步深入|循序渐进|水到渠成|顺理成章|自然而然|意料之外|情理之中|出人意料|出其不意|惊天逆转|反转再反转|层层反转|意外反转|神转折|虐心反转|甜蜜反转|悲伤反转|欢笑含泪|泪中带笑|笑中带泪|悲喜交加|喜怒哀乐|酸甜苦辣|五味杂陈|百感交集|感慨万千|意味深长|耐人寻味|回味无穷|意犹未尽|恋恋不舍|依依不舍|难舍难分|藕断丝连|情难自控|情难自制|情难自禁

[故事结构]
单线叙事|双线叙事|多线叙事|网状叙事|线性叙事|非线性叙事|顺序|倒叙|插叙|补叙|环形叙事|螺旋叙事|平行叙事|交叉叙事|对比叙事|蒙太奇|意识流|心理描写|内心独白|旁白|画外音|内心OS|弹幕|吐槽|自嘲|他嘲|群嘲|冷笑话|热笑话|黑色幽默|荒诞|魔幻|现实|超现实|后现代|现代主义|古典主义|浪漫主义|现实主义|自然主义|唯美主义|象征主义|表现主义|意识流|存在主义|虚无主义|荒诞主义|魔幻现实主义|心理现实主义|新小说|反小说|元小说|超小说|小说|诗歌|散文|戏剧|电影|电视剧|网剧|动漫|漫画|游戏|小说|短篇小说|中篇小说|长篇小说|连载小说|网络小说|实体书|电子书|有声小说|广播剧|评书|相声|小品|二人转|脱口秀|真人秀|综艺节目|纪录片|科教片|动画片|科教片|战争片|爱情片|动作片|科幻片|恐怖片|悬疑片|惊悚片|犯罪片|推理片|侦破片|伦理片|文艺片|艺术片|商业片|贺岁片|三级片|A片|成人片|黄片|色情片|情色片|爱情动作片|动作爱情片|剧情片|文艺爱情片|浪漫爱情片|青春爱情片|校园爱情片|职场爱情片|跨国恋|异国恋|忘年恋|黄昏恋|夕阳红|黄昏恋|夕阳恋|老年恋|黄昏之恋|暮年之恋|黄昏恋曲|夕阳红|夕阳恋歌|黄昏恋歌|暮年之恋|黄昏之恋|老年之恋|暮色苍茫|夕阳无限好|只是近黄昏|老牛吃嫩草|老牛吃嫩草|老牛|嫩草|嫩草|老牛|枯木逢春|老树开新花|老树开花|老牛|嫩草|老牛|嫩草|老牛|嫩草|老牛|嫩草|老牛|嫩草|

[结局处理]
HE|BE|TE|OE|NE|GE|SE|RE|LE|KE|WE|XE|ZE|YE|VE|UE|TE|PE|QE|NE|DE|FE|GE|HE|IE|JE|KE|LE|ME|NE|OE|PE|QE|RE|SE|TE|UE|VE|WE|XE|YE|ZE|Happy Ending|Bad Ending|True Ending|Open Ending|Neutral Ending|Good Ending|Sad Ending|End|End|End|
